<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
--><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>Apache Cordova API Documentation</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html">Apache <strong>Cordova</strong> Documentation</a></h1>
            <small>
                <select><optgroup label="English" value="en">
<option value="edge">edge</option>
<option value="2.5.0rc1">2.5.0rc1</option>
<option selected value="2.5.0">2.5.0</option>
<option value="2.4.0rc1">2.4.0rc1</option>
<option value="2.4.0">2.4.0</option>
<option value="2.3.0rc2">2.3.0rc2</option>
<option value="2.3.0rc1">2.3.0rc1</option>
<option value="2.3.0">2.3.0</option>
<option value="2.2.0rc2">2.2.0rc2</option>
<option value="2.2.0rc1">2.2.0rc1</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0rc2">2.1.0rc2</option>
<option value="2.1.0rc1">2.1.0rc1</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0rc1">2.0.0rc1</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0rc1">1.9.0rc1</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.8.0rc1">1.8.0rc1</option>
<option value="1.8.0">1.8.0</option>
<option value="1.7.0rc1">1.7.0rc1</option>
<option value="1.7.0">1.7.0</option>
<option value="1.6.1">1.6.1</option>
<option value="1.6.0rc1">1.6.0rc1</option>
<option value="1.6.0">1.6.0</option>
<option value="1.5.0rc1">1.5.0rc1</option>
<option value="1.5.0">1.5.0</option>
</optgroup>
<optgroup label="Japanese" value="jp">
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.7.0">1.7.0</option>
</optgroup>
<optgroup label="Korean" value="kr"><option value="2.0.0">2.0.0</option></optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>Upgrading Cordova Windows Phone</h1>
            <small><select><option value="Upgrading%2520Cordova%2520Windows%2520Phone">Upgrading Cordova Windows Phone</option>
<option value="Upgrading%20Cordova%20Windows%20Phone_upgrade_to_2_0_0_from_1_9_0">      - Upgrade to 2.0.0 from 1.9.0</option>
<option value="Upgrading%20Cordova%20Windows%20Phone_upgrade_to_1_9_0_from_1_8_0">      - Upgrade to 1.9.0 from 1.8.0</option>
<option value="Upgrading%20Cordova%20Windows%20Phone_upgrade_to_1_8_0_from_1_7_0">      - Upgrade to 1.8.0 from 1.7.0</option>
<option value="Upgrading%20Cordova%20Windows%20Phone_upgrade_to_1_7_0_from_1_6_0">      - Upgrade to 1.7.0 from 1.6.0</option>
<option value="Upgrading%20Cordova%20Windows%20Phone_upgrade_to_1_6_1_from_1_6_0">      - Upgrade to 1.6.1 from 1.6.0</option>
<option value="Upgrading%20Cordova%20Windows%20Phone_upgrade_to_1_6_0_from_1_5_0">      - Upgrade to 1.6.0 from 1.5.0</option>
<option value="Upgrading%20Cordova%20Windows%20Phone_upgrade_to_1_5_0_from_1_4_0">      - Upgrade to 1.5.0 from 1.4.0</option>
<option value="Upgrading%20Cordova%20Windows%20Phone_upgrade_to_1_4_0_from_1_3_0">      - Upgrade to 1.4.0 from 1.3.0</option>
<option value="Upgrading%20Cordova%20Windows%20Phone_upgrade_to_1_3_0_from_1_2_0">      - Upgrade to 1.3.0 from 1.2.0</option>
<option value="Upgrading%20Cordova%20Windows%20Phone_upgrade_to_1_2_0_from_1_1_0">      - Upgrade to 1.2.0 from 1.1.0</option>
<option value="Upgrading%20Cordova%20Windows%20Phone_upgrade_to_1_1_0_from_1_0_0">      - Upgrade to 1.1.0 from 1.0.0</option></select></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
        <h1>API Reference</h1>
<ul>
<li><a href="cordova_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="cordova_camera_camera.md.html#Camera">Camera</a></li>
<li><a href="cordova_media_capture_capture.md.html#Capture">Capture</a></li>
<li><a href="cordova_compass_compass.md.html#Compass">Compass</a></li>
<li><a href="cordova_connection_connection.md.html#Connection">Connection</a></li>
<li><a href="cordova_contacts_contacts.md.html#Contacts">Contacts</a></li>
<li><a href="cordova_device_device.md.html#Device">Device</a></li>
<li><a href="cordova_events_events.md.html#Events">Events</a></li>
<li><a href="cordova_file_file.md.html#File">File</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="cordova_globalization_globalization.md.html#Globalization">Globalization</a></li>
<li><a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a></li>
<li><a href="cordova_media_media.md.html#Media">Media</a></li>
<li><a href="cordova_notification_notification.md.html#Notification">Notification</a></li>
<li><a href="cordova_splashscreen_splashscreen.md.html#Splashscreen">Splashscreen</a></li>
<li><a href="cordova_storage_storage.md.html#Storage">Storage</a></li>
</ul>
<h1>Guides</h1>
<ul>
<li><a href="guide_getting-started_index.md.html#Getting%20Started%20Guides">Getting Started Guides</a></li>
<li><a href="guide_command-line_index.md.html#Command-Line%20Usage">Command-Line Usage</a></li>
<li><a href="guide_upgrading_index.md.html#Upgrading%20Guides">Upgrading Guides</a></li>
<li><a href="guide_project-settings_index.md.html#Project%20Settings">Project Settings</a></li>
<li><a href="guide_plugin-development_index.md.html#Plugin%20Development%20Guide">Plugin Development Guide</a></li>
<li><a href="guide_whitelist_index.md.html#Domain%20Whitelist%20Guide">Domain Whitelist Guide</a></li>
<li><a href="guide_cordova-webview_index.md.html#Embedding%20WebView">Embedding WebView</a></li>
<li><a href="_index.html">Keyword Index</a></li>
</ul>
</div>

        <div id="scrollable">
            <div id="content">
                <h1><a name="Upgrading%20Cordova%20Windows%20Phone">Upgrading Cordova Windows Phone</a></h1>

<p>This document is for people who need to upgrade their Cordova versions from an older version to a current version of Cordova.</p>

<h2>
<a name="Upgrading%20Cordova%20Windows%20Phone_upgrade_to_2_0_0_from_1_9_0">Upgrade to 2.0.0 from 1.9.0</a>
</h2>

<p>There have been considerable changes to the WP7 project structure in Apache Cordova 2.0.0 which make this upgrade a little more involved that the others. Essentially this is not an upgrade but creation of a new project and copy over of existing source files.</p>

<h3>In Visual Studio's Solution Explorer window:</h3>

<ol>
<li>Create a new Apache Cordova WP7 2.0 Project</li>
<li>Copy the contents of your 'www' folder to the new project, and be sure these items are added to the VS project.</li>
<li>Update your HTML to use the new cordova-2.0.0.js file.</li>
<li>Copy and overwrite any splash screen, or icon images.</li>
<li>Copy over any plugins from the plugins folder to the new project and ensure that they are also added to the VS project.</li>
<li>Build and test.</li>
</ol>
<h2>
<a name="Upgrading%20Cordova%20Windows%20Phone_upgrade_to_1_9_0_from_1_8_0">Upgrade to 1.9.0 from 1.8.0</a>
</h2>

<h3>In Visual Studio's Solution Explorer window:</h3>

<ol>
<li>Delete the file GapLib/WP7CordovaClassLib.dll from your project.</li>
<li>Remove the reference to WP7CordovaClassLib in the References folder.</li>
<li>Right-Click on References and Select 'Add Reference'</li>
<li>Navigate to the new distribution and add the file 'WP7CordovaClassLib.dll'
<ul>
<li>note: you can view the version of the DLL by right-clicking on the reference, and selecting Properties.</li>
</ul>
</li>
<li>Copy the new cordova-1.9.0.js into your project ( be sure it is marked as Content )</li>
<li>Update your HTML to use the new cordova-1.9.0.js file.</li>
</ol>
<h2>
<a name="Upgrading%20Cordova%20Windows%20Phone_upgrade_to_1_8_0_from_1_7_0">Upgrade to 1.8.0 from 1.7.0</a>
</h2>

<h3>In Visual Studio's Solution Explorer window:</h3>

<ol>
<li>Delete the file GapLib/WP7CordovaClassLib.dll from your project.</li>
<li>Remove the reference to WP7CordovaClassLib in the References folder.</li>
<li>Right-Click on References and Select 'Add Reference'</li>
<li>Navigate to the new distribution and add the file 'WP7CordovaClassLib.dll'
<ul>
<li>note: you can view the version of the DLL by right-clicking on the reference, and selecting Properties.</li>
</ul>
</li>
<li>Copy the new cordova-1.8.0.js into your project ( be sure it is marked as Content )</li>
<li>Update your HTML to use the new cordova-1.8.0.js file.</li>
</ol>
<h2>
<a name="Upgrading%20Cordova%20Windows%20Phone_upgrade_to_1_7_0_from_1_6_0">Upgrade to 1.7.0 from 1.6.0</a>
</h2>

<h3>In Visual Studio's Solution Explorer window:</h3>

<ol>
<li>Delete the file GapLib/WP7CordovaClassLib.dll from your project.</li>
<li>Remove the reference to WP7CordovaClassLib in the References folder.</li>
<li>Right-Click on References and Select 'Add Reference'</li>
<li>Navigate to the new distribution and add the file 'WP7CordovaClassLib.dll'
<ul>
<li>note: you can view the version of the DLL by right-clicking on the reference, and selecting Properties.</li>
</ul>
</li>
<li>Copy the new cordova-1.7.0.js into your project ( be sure it is marked as Content )</li>
<li>Update your HTML to use the new cordova-1.7.0.js file.</li>
</ol>
<h2>
<a name="Upgrading%20Cordova%20Windows%20Phone_upgrade_to_1_6_1_from_1_6_0">Upgrade to 1.6.1 from 1.6.0</a>
</h2>

<h3>In Visual Studio's Solution Explorer window:</h3>

<ol>
<li>Delete the file GapLib/WP7CordovaClassLib.dll from your project.</li>
<li>Remove the reference to WP7CordovaClassLib in the References folder.</li>
<li>Right-Click on References and Select 'Add Reference'</li>
<li>Navigate to the new distribution and add the file 'WP7CordovaClassLib.dll'
<ul>
<li>note: you can view the version of the DLL by right-clicking on the reference, and selecting Properties.</li>
</ul>
</li>
<li>Copy the new cordova-1.6.1.js into your project ( be sure it is marked as Content )</li>
<li>Update your HTML to use the new cordova-1.6.1.js file.</li>
</ol>
<h2>
<a name="Upgrading%20Cordova%20Windows%20Phone_upgrade_to_1_6_0_from_1_5_0">Upgrade to 1.6.0 from 1.5.0</a>
</h2>

<h3>In Visual Studio's Solution Explorer window:</h3>

<ol>
<li>Delete the file GapLib/WP7CordovaClassLib.dll from your project.</li>
<li>Remove the reference to WP7CordovaClassLib in the References folder.</li>
<li>Right-Click on References and Select 'Add Reference'</li>
<li>Navigate to the new distribution and add the file 'WP7CordovaClassLib.dll'
<ul>
<li>note: you can view the version of the DLL by right-clicking on the reference, and selecting Properties.</li>
</ul>
</li>
<li>Copy the new cordova-1.6.0.js into your project ( be sure it is marked as Content )</li>
<li>Update your HTML to use the new cordova-1.6.0.js file.</li>
</ol>
<h2>
<a name="Upgrading%20Cordova%20Windows%20Phone_upgrade_to_1_5_0_from_1_4_0">Upgrade to 1.5.0 from 1.4.0</a>
</h2>

<h3>In Visual Studio's Solution Explorer window:</h3>

<ol>
<li>Delete the file GapLib/WP7CordovaClassLib.dll from your project.</li>
<li>Remove the reference to WP7CordovaClassLib in the References folder.</li>
<li>Right-Click on References and Select 'Add Reference'</li>
<li>Navigate to the new distribution and add the file 'WP7CordovaClassLib.dll'
<ul>
<li>note: you can view the version of the DLL by right-clicking on the reference, and selecting Properties.</li>
</ul>
</li>
<li>Copy the new cordova-1.5.0.js into your project ( be sure it is marked as Content )</li>
<li>Update your HTML to use the new cordova-1.5.0.js file.</li>
</ol>
<h2>
<a name="Upgrading%20Cordova%20Windows%20Phone_upgrade_to_1_4_0_from_1_3_0">Upgrade to 1.4.0 from 1.3.0</a>
</h2>

<h3>In Visual Studio's Solution Explorer window:</h3>

<ol>
<li>Delete the file GapLib/WP7CordovaClassLib.dll from your project.</li>
<li>Remove the reference to WP7CordovaClassLib in the References folder.</li>
<li>Right-Click on References and Select 'Add Reference'</li>
<li>Navigate to the new distribution and add the file 'WP7CordovaClassLib.dll'
<ul>
<li>note: you can view the version of the DLL by right-clicking on the reference, and selecting Properties.</li>
</ul>
</li>
<li>Copy the new cordova-1.4.0.js into your project ( be sure it is marked as Content )</li>
<li>Update your HTML to use the new cordova-1.4.0.js file.</li>
</ol>
<h2>
<a name="Upgrading%20Cordova%20Windows%20Phone_upgrade_to_1_3_0_from_1_2_0">Upgrade to 1.3.0 from 1.2.0</a>
</h2>

<h3>In Visual Studio's Solution Explorer window:</h3>

<ol>
<li>Delete the file GapLib/WP7CordovaClassLib.dll from your project.</li>
<li>Remove the reference to WP7CordovaClassLib in the References folder.</li>
<li>Right-Click on References and Select 'Add Reference'</li>
<li>Navigate to the new distribution and add the file 'WP7CordovaClassLib.dll'
<ul>
<li>note: you can view the version of the DLL by right-clicking on the reference, and selecting Properties.</li>
</ul>
</li>
<li>Copy the new cordova-1.3.0.js into your project ( be sure it is marked as Content )</li>
<li>Update your HTML to use the new cordova-1.3.0.js file.</li>
</ol>
<h2>
<a name="Upgrading%20Cordova%20Windows%20Phone_upgrade_to_1_2_0_from_1_1_0">Upgrade to 1.2.0 from 1.1.0</a>
</h2>

<h3>In Visual Studio's Solution Explorer window:</h3>

<ol>
<li>Delete the file GapLib/WP7CordovaClassLib.dll from your project.</li>
<li>Remove the reference to WP7CordovaClassLib in the References folder.</li>
<li>Right-Click on References and Select 'Add Reference'</li>
<li>Navigate to the new distribution and add the file 'WP7CordovaClassLib.dll'
<ul>
<li>note: you can view the version of the DLL by right-clicking on the reference, and selecting Properties.</li>
</ul>
</li>
<li>Copy the new cordova-1.2.0.js into your project ( be sure it is marked as Content )</li>
<li>Update your HTML to use the new cordova-1.2.0.js file.</li>
</ol>
<h2>
<a name="Upgrading%20Cordova%20Windows%20Phone_upgrade_to_1_1_0_from_1_0_0">Upgrade to 1.1.0 from 1.0.0</a>
</h2>

<h3>In Visual Studio's Solution Explorer window:</h3>

<ol>
<li>Delete the file GapLib/WP7CordovaClassLib.dll from your project.</li>
<li>Remove the reference to WP7CordovaClassLib in the References folder.</li>
<li>Right-Click on References and Select 'Add Reference'</li>
<li>Navigate to the new distribution and add the file 'WP7CordovaClassLib.dll'
<ul>
<li>note: you can view the version of the DLL by right-clicking on the reference, and selecting Properties.</li>
</ul>
</li>
<li>Copy the new cordova-1.1.0.js into your project ( be sure it is marked as Content )</li>
<li>Update your HTML to use the new cordova-1.1.0.js file.</li>
</ol>
</div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script>
</body>
</html>
