<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
--><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>Apache Cordova API Documentation</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html">Apache <strong>Cordova</strong> Documentation</a></h1>
            <small>
                <select><optgroup label="English" value="en">
<option value="edge">edge</option>
<option value="2.5.0rc1">2.5.0rc1</option>
<option selected value="2.5.0">2.5.0</option>
<option value="2.4.0rc1">2.4.0rc1</option>
<option value="2.4.0">2.4.0</option>
<option value="2.3.0rc2">2.3.0rc2</option>
<option value="2.3.0rc1">2.3.0rc1</option>
<option value="2.3.0">2.3.0</option>
<option value="2.2.0rc2">2.2.0rc2</option>
<option value="2.2.0rc1">2.2.0rc1</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0rc2">2.1.0rc2</option>
<option value="2.1.0rc1">2.1.0rc1</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0rc1">2.0.0rc1</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0rc1">1.9.0rc1</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.8.0rc1">1.8.0rc1</option>
<option value="1.8.0">1.8.0</option>
<option value="1.7.0rc1">1.7.0rc1</option>
<option value="1.7.0">1.7.0</option>
<option value="1.6.1">1.6.1</option>
<option value="1.6.0rc1">1.6.0rc1</option>
<option value="1.6.0">1.6.0</option>
<option value="1.5.0rc1">1.5.0rc1</option>
<option value="1.5.0">1.5.0</option>
</optgroup>
<optgroup label="Japanese" value="jp">
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.7.0">1.7.0</option>
</optgroup>
<optgroup label="Korean" value="kr"><option value="2.0.0">2.0.0</option></optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>Getting Started with BlackBerry</h1>
            <small><select><option value="Getting%2520Started%2520with%2520BlackBerry">Getting Started with BlackBerry</option>
<option value="Getting%20Started%20with%20BlackBerry_1_requirements">      - 1.  Requirements</option>
<option value="Getting%20Started%20with%20BlackBerry_2_install_the_webworks_sdk">      - 2.  Install the WebWorks SDK</option>
<option value="Getting%20Started%20with%20BlackBerry_3_register_for_signing_keys">      - 3.  Register for Signing Keys</option>
<option value="Getting%20Started%20with%20BlackBerry_4_install_cordova">      - 4.  Install Cordova</option>
<option value="Getting%20Started%20with%20BlackBerry_5_setup_new_project">      - 5.  Setup New Project</option>
<option value="Getting%20Started%20with%20BlackBerry_6_hello_world">      - 6.  Hello World</option>
<option value="Getting%20Started%20with%20BlackBerry_7a_deploy_to_simulator">      - 7A.  Deploy to Simulator</option>
<option value="Getting%20Started%20with%20BlackBerry_7b_deploy_to_device_windows_and_mac">      - 7B.  Deploy to Device (Windows and Mac)</option>
<option value="Getting%20Started%20with%20BlackBerry_additional_information">      - Additional Information</option></select></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
        <h1>API Reference</h1>
<ul>
<li><a href="cordova_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="cordova_camera_camera.md.html#Camera">Camera</a></li>
<li><a href="cordova_media_capture_capture.md.html#Capture">Capture</a></li>
<li><a href="cordova_compass_compass.md.html#Compass">Compass</a></li>
<li><a href="cordova_connection_connection.md.html#Connection">Connection</a></li>
<li><a href="cordova_contacts_contacts.md.html#Contacts">Contacts</a></li>
<li><a href="cordova_device_device.md.html#Device">Device</a></li>
<li><a href="cordova_events_events.md.html#Events">Events</a></li>
<li><a href="cordova_file_file.md.html#File">File</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="cordova_globalization_globalization.md.html#Globalization">Globalization</a></li>
<li><a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a></li>
<li><a href="cordova_media_media.md.html#Media">Media</a></li>
<li><a href="cordova_notification_notification.md.html#Notification">Notification</a></li>
<li><a href="cordova_splashscreen_splashscreen.md.html#Splashscreen">Splashscreen</a></li>
<li><a href="cordova_storage_storage.md.html#Storage">Storage</a></li>
</ul>
<h1>Guides</h1>
<ul>
<li><a href="guide_getting-started_index.md.html#Getting%20Started%20Guides">Getting Started Guides</a></li>
<li><a href="guide_command-line_index.md.html#Command-Line%20Usage">Command-Line Usage</a></li>
<li><a href="guide_upgrading_index.md.html#Upgrading%20Guides">Upgrading Guides</a></li>
<li><a href="guide_project-settings_index.md.html#Project%20Settings">Project Settings</a></li>
<li><a href="guide_plugin-development_index.md.html#Plugin%20Development%20Guide">Plugin Development Guide</a></li>
<li><a href="guide_whitelist_index.md.html#Domain%20Whitelist%20Guide">Domain Whitelist Guide</a></li>
<li><a href="guide_cordova-webview_index.md.html#Embedding%20WebView">Embedding WebView</a></li>
<li><a href="_index.html">Keyword Index</a></li>
</ul>
</div>

        <div id="scrollable">
            <div id="content">
                <h1><a name="Getting%20Started%20with%20BlackBerry">Getting Started with BlackBerry</a></h1>

<p>Cordova for BlackBerry makes use of the <a class="external" href="https://bdsc.webapps.blackberry.com/html5">BlackBerry WebWorks framework</a>. BlackBerry WebWorks tooling is available for Windows or Mac environments. </p>

<p>WebWorks applications can ONLY be deployed to the following BlackBerry platforms:</p>

<ul>
<li>BlackBerry OS 5.0 and higher</li>
<li>BlackBerry PlayBook</li>
<li>BlackBerry 10 (QNX)</li>
</ul>
<h2>
<a name="Getting%20Started%20with%20BlackBerry_1_requirements">1.  Requirements</a>
</h2>

<ul>
<li>Windows XP (32-bit) or Windows 7 (32-bit and 64-bit) or Mac OSX 10.6.4+</li>
<li>Java Development Kit (JDK)
<ul>
<li>Windows: <a class="external" href="http://www.oracle.com/technetwork/java/javase/downloads/index.html#jdk">Oracle JDK</a> (32-Bit Version)</li>
<li>Mac OS X: Versions prior to Mac OS X 10.7 provided Java by default.  OS X 10.7+ requires installation of <a class="external" href="http://support.apple.com/kb/DL1421">Java</a>.</li>
</ul>
</li>
<li>Apache Ant
<ul>
<li>Windows: <a class="external" href="http://ant.apache.org/bindownload.cgi">Apache Ant</a>.</li>
<li>Mac OS X: Apache Ant is bundled with Java install.</li>
</ul>
</li>
</ul>
<h2>
<a name="Getting%20Started%20with%20BlackBerry_2_install_the_webworks_sdk">2.  Install the WebWorks SDK</a>
</h2>

<p>Download and install the appropriate WebWorks SDKs for your development. BlackBerry 10, BlackBerry PlayBook, and BlackBerry Smartphone WebWorks SDKs can all be downloaded from the following locations.  Please note that BlackBerry PlayBook development requires the Adobe Air SDK as well.</p>

<ul>
<li>[BlackBerry 10 (QNX) SDK] (https://developer.blackberry.com/html5/download/#blackberry10)</li>
<li>[BlackBerry PlayBook SDK] (https://developer.blackberry.com/html5/download/#playbook) &amp; <a class="external" href="http://www.adobe.com/devnet/air/air-sdk-download.html">Adobe Air SDK</a>
</li>
<li>[BlackBerry Smartphones SDK] (https://developer.blackberry.com/html5/download/#smartphones)</li>
</ul>
<h2>
<a name="Getting%20Started%20with%20BlackBerry_3_register_for_signing_keys">3.  Register for Signing Keys</a>
</h2>

<p>If you wish to publish your application on BlackBerry App World, or deploy on an actual device you’ll need to register for a set of free Code Signing Keys.  </p>

<p>To register for Signing Keys visit, and complete the <a class="external" href="https://www.blackberry.com/SignedKeys">BlackBerry Keys Order Form</a>.</p>

<p>Once you receive your Signing Keys, they'll need to be setup. To learn how to setup your Signing Keys visit the <a class="external" href="https://developer.blackberry.com/html5/documentation/signing_setup_bb10_apps_2008396_11.html">BlackBerry HTML5/WebWorks website</a>.</p>

<h2>
<a name="Getting%20Started%20with%20BlackBerry_4_install_cordova">4.  Install Cordova</a>
</h2>

<p>Download the latest copy of <a class="external" href="http://cordova.apache.org/#download">Cordova</a> and extract its contents to your local machine.</p>

<h2>
<a name="Getting%20Started%20with%20BlackBerry_5_setup_new_project">5.  Setup New Project</a>
</h2>

<ul>
<li>Open up a command prompt/terminal and navigate to where you extracted Cordova.</li>
<li>There is a directory for each platform that Cordova supports.  CD into the blackberry directory.</li>
<li>The blackberry directory contains several directories.  The <code>example</code> folder contains a complete Cordova project.  Copy the <code>example</code> folder to another location on your computer.</li>
<li>Change to the newly created directory.</li>
<li>Open up the project.properties file with your favorite editor and edit the entries for the WebWorks SDKs you are using. For example...</li>
</ul>
<p>BlackBerry 10 (QNX)
- <code>qnx.bbwp.dir=C:\\Program Files (x86)\\Research In Motion\\BlackBerry 10 WebWorks SDK 1.0.2.9</code></p>

<p>BlackBerry PlayBook
- <code>playbook.bbwp.dir=C:\\Program Files\\Research In Motion\\BlackBerry WebWorks SDK for TabletOS 2.1.0.6\\bbwp</code></p>

<p>BlackBerry Smartphone (OS5-7)
- <code>blackberry.bbwp.dir=C:\\Program Files\\Research In Motion\\BlackBerry WebWorks Packager</code></p>

<h2>
<a name="Getting%20Started%20with%20BlackBerry_6_hello_world">6.  Hello World</a>
</h2>

<p>Build the Cordova sample project by typing <code>ant target build</code> in your command prompt/terminal while you are in your project's directory. Replace <code>target</code> with either <code>qnx</code> <code>playbook</code> or <code>blackberry</code>. For example...</p>

<p>BlackBerry 10 (QNX)
- <code>ant qnx build</code></p>

<p>BlackBerry PlayBook
- <code>ant playbook build</code></p>

<p>BlackBerry Smartphone (OS5-7)
- <code>ant blackberry build</code></p>

<h2>
<a name="Getting%20Started%20with%20BlackBerry_7a_deploy_to_simulator">7A.  Deploy to Simulator</a>
</h2>

<p>BlackBerry smartphone simulators are only available on Windows. BlackBerry 10, and PlayBook simulators require VMWare Player (Windows) or VMWare Fusion (Mac OS X). The WebWorks SDK provides a default simulator. Additional simulators are <a class="external" href="http://us.blackberry.com/developers/resources/simulators.jsp">available</a>.</p>

<p>For instructions on installing simulators, please visit the following link(s):
- <a class="external" href="https://developer.blackberry.com/html5/documentation/using_the_bb10_simulator_2008466_11.html">BlackBerry 10</a>
- <a class="external" href="https://developer.blackberry.com/html5/documentation/using_the_tablet_simulator_1866980_11.html">BlackBerry PlayBook</a>
- <a class="external" href="https://developer.blackberry.com/html5/documentation/run_your_app_on_smartphone_sim_1876976_11.html">BlackBerry Smartphone</a></p>

<ul>
<li>Open the project.properties file with your favorite editor and customize the following properties.</li>
</ul>
<p>BlackBerry 10
- <code>qnx.sim.ip</code>
- <code>qnx.sim.password</code>
- Note: IP address of simulator obtained when placing the simulator in developer mode through simulator security settings. Simulator password can be set through simulator security settings.</p>

<p>Playbook
- <code>playbook.sim.ip</code> : 
- <code>playbook.sim.password</code>
- Note: IP address of simulator obtained when placing the simulator in developer mode through simulator security settings. Simulator password can be set through simulator security settings.</p>

<p>Smartphone (Optional)
- <code>blackberry.sim.dir</code> 
- <code>blackberry.sim.bin</code>
- Note: On windows file separator '\' must be escaped when specifying directories.  For example <code>C:\\Program Files\\BlackBerry\\Simulator</code>.  </p>

<p>While in your project directory, in command prompt/terminal type <code>ant target load-simulator</code>. Replace <code>target</code> with either <code>qnx</code>, <code>playbook</code>, or <code>blackberry</code>. Note, for BlackBerry 10 and PlayBook, the simulator virtual image must already be started.  For example...</p>

<p>BlackBerry 10 (QNX)
- <code>ant qnx load-simulator</code></p>

<p>BlackBerry PlayBook
- <code>ant playbook load-simulator</code></p>

<p>BlackBerry Smartphone (OS5-7)
- <code>ant blackberry load-simulator</code></p>

<p>The application will be installed to the home screen of the simulator. Note, on BlackBerry OS 5 the application is installed in the Downloads folder.</p>

<h2>
<a name="Getting%20Started%20with%20BlackBerry_7b_deploy_to_device_windows_and_mac">7B.  Deploy to Device (Windows and Mac)</a>
</h2>

<p>To deploy your app to a device you must have registered for, and setup BlackBerry Code Signing Keys.  See section 3 for details. Also, to deploy apps on BlackBerry 10 or PlayBook, the device must be set to Development Mode which can be enabled from the Settings &gt; Security menu.</p>

<ul>
<li>Open the project.properties file with your favorite editor and customize the following properties:</li>
</ul>
<p>BlackBerry 10 (QNX)
- <code>qnx.sigtool.password</code>
- <code>qnx.device.ip</code>
- <code>qnx.device.password</code></p>

<p>BlackBerry PlayBook
- <code>playbook.sigtool.csk.password</code>
- <code>playbook.sigtool.p12.password</code>
- <code>playbook.device.ip</code>
- <code>playbook.device.password</code></p>

<p>BlackBerry Smartphone (OS5-7)
- Smartphone (Optional)
- <code>blackberry.sigtool.password</code></p>

<p>While in your project directory, in command prompt/terminal type <code>ant target load-device</code>. Replace <code>target</code> with either <code>qnx</code>, <code>playbook</code>, or <code>blackberry</code>.  For example...</p>

<p>BlackBerry 10 (QNX)
- <code>ant qnx load-device</code></p>

<p>BlackBerry PlayBook
- <code>ant playbook load-device</code></p>

<p>BlackBerry Smartphone (OS5-7)
- <code>ant blackberry load-device</code></p>

<p>The application will be installed to the home screen of the device. Note, on BlackBerry OS 5 the application is installed in the Downloads folder.</p>

<h2>
<a name="Getting%20Started%20with%20BlackBerry_additional_information">Additional Information</a>
</h2>

<p>The following articles provide help to issues you may encounter when developing a Cordova application which is based on the BlackBerry WebWorks framework</p>

<ul>
<li><p><a class="external" href="http://supportforums.blackberry.com/t5/Web-and-WebWorks-Development/Common-BlackBerry-WebWorks-development-pitfalls-that-can-be/ta-p/624712">BlackBerry WebWorks Development Pitfalls</a></p></li>
<li><p><a class="external" href="https://bdsc.webapps.blackberrycom/html5/documentation/ww_developing/bestpractice_compiling_ww_apps_1873324_11.html">Best practices for packaging WebWorks applications</a></p></li>
</ul>
</div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script>
</body>
</html>
