<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
--><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>Apache Cordova API Documentation</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html">Apache <strong>Cordova</strong> Documentation</a></h1>
            <small>
                <select><optgroup label="English" value="en">
<option value="edge">edge</option>
<option value="2.5.0rc1">2.5.0rc1</option>
<option selected value="2.5.0">2.5.0</option>
<option value="2.4.0rc1">2.4.0rc1</option>
<option value="2.4.0">2.4.0</option>
<option value="2.3.0rc2">2.3.0rc2</option>
<option value="2.3.0rc1">2.3.0rc1</option>
<option value="2.3.0">2.3.0</option>
<option value="2.2.0rc2">2.2.0rc2</option>
<option value="2.2.0rc1">2.2.0rc1</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0rc2">2.1.0rc2</option>
<option value="2.1.0rc1">2.1.0rc1</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0rc1">2.0.0rc1</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0rc1">1.9.0rc1</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.8.0rc1">1.8.0rc1</option>
<option value="1.8.0">1.8.0</option>
<option value="1.7.0rc1">1.7.0rc1</option>
<option value="1.7.0">1.7.0</option>
<option value="1.6.1">1.6.1</option>
<option value="1.6.0rc1">1.6.0rc1</option>
<option value="1.6.0">1.6.0</option>
<option value="1.5.0rc1">1.5.0rc1</option>
<option value="1.5.0">1.5.0</option>
</optgroup>
<optgroup label="Japanese" value="jp">
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.7.0">1.7.0</option>
</optgroup>
<optgroup label="Korean" value="kr"><option value="2.0.0">2.0.0</option></optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>Getting Started with Tizen</h1>
            <small><select><option value="Getting%2520Started%2520with%2520Tizen">Getting Started with Tizen</option>
<option value="Getting%20Started%20with%20Tizen_1_requirements">      - 1. Requirements</option>
<option value="Getting%20Started%20with%20Tizen_2_install_sdk_cordova">      - 2. Install SDK + Cordova</option>
<option value="Getting%20Started%20with%20Tizen_3_setup_new_project">      - 3. Setup New Project</option>
<option value="Getting%20Started%20with%20Tizen_4_hello_world">      - 4. Hello World</option>
<option value="Getting%20Started%20with%20Tizen_5a_deploy_to_simulator">      - 5A. Deploy to Simulator</option>
<option value="Getting%20Started%20with%20Tizen_5b_deploy_to_device_emulator">      - 5B. Deploy to Device/Emulator</option>
<option value="Getting%20Started%20with%20Tizen_done">      - Done!</option></select></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
        <h1>API Reference</h1>
<ul>
<li><a href="cordova_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="cordova_camera_camera.md.html#Camera">Camera</a></li>
<li><a href="cordova_media_capture_capture.md.html#Capture">Capture</a></li>
<li><a href="cordova_compass_compass.md.html#Compass">Compass</a></li>
<li><a href="cordova_connection_connection.md.html#Connection">Connection</a></li>
<li><a href="cordova_contacts_contacts.md.html#Contacts">Contacts</a></li>
<li><a href="cordova_device_device.md.html#Device">Device</a></li>
<li><a href="cordova_events_events.md.html#Events">Events</a></li>
<li><a href="cordova_file_file.md.html#File">File</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="cordova_globalization_globalization.md.html#Globalization">Globalization</a></li>
<li><a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a></li>
<li><a href="cordova_media_media.md.html#Media">Media</a></li>
<li><a href="cordova_notification_notification.md.html#Notification">Notification</a></li>
<li><a href="cordova_splashscreen_splashscreen.md.html#Splashscreen">Splashscreen</a></li>
<li><a href="cordova_storage_storage.md.html#Storage">Storage</a></li>
</ul>
<h1>Guides</h1>
<ul>
<li><a href="guide_getting-started_index.md.html#Getting%20Started%20Guides">Getting Started Guides</a></li>
<li><a href="guide_command-line_index.md.html#Command-Line%20Usage">Command-Line Usage</a></li>
<li><a href="guide_upgrading_index.md.html#Upgrading%20Guides">Upgrading Guides</a></li>
<li><a href="guide_project-settings_index.md.html#Project%20Settings">Project Settings</a></li>
<li><a href="guide_plugin-development_index.md.html#Plugin%20Development%20Guide">Plugin Development Guide</a></li>
<li><a href="guide_whitelist_index.md.html#Domain%20Whitelist%20Guide">Domain Whitelist Guide</a></li>
<li><a href="guide_cordova-webview_index.md.html#Embedding%20WebView">Embedding WebView</a></li>
<li><a href="_index.html">Keyword Index</a></li>
</ul>
</div>

        <div id="scrollable">
            <div id="content">
                <h1><a name="Getting%20Started%20with%20Tizen">Getting Started with Tizen</a></h1>

<p>This guide describes how to set up your development environment for Cordova and run a sample application.  Note that Cordova used to be called PhoneGap, so some of the sites still use the old PhoneGap name.</p>

<h2>
<a name="Getting%20Started%20with%20Tizen_1_requirements">1. Requirements</a>
</h2>

<ul>
<li>Linux Ubuntu 10.04/10.10/11.04/11.10 32-bit, Windows XP SP3/7 32-bit.</li>
</ul>
<h2>
<a name="Getting%20Started%20with%20Tizen_2_install_sdk_cordova">2. Install SDK + Cordova</a>
</h2>

<ul>
<li>Download and install the <a class="external" href="https://developer.tizen.org/sdk">Tizen SDK</a>.</li>
<li>Download the latest copy of <a class="external" href="http://phonegap.com/download">Cordova</a> and extract its contents. We will be working with the tizen directory.</li>
<li>(optional) Install Tizen Cordova template projects: copy the <code>/templates</code> directory content into you Tizen Eclipse IDE web templates directory (e.g: <code>/home/my_username/tizen-sdk/IDE/Templates/web</code>).</li>
</ul>
<h2>
<a name="Getting%20Started%20with%20Tizen_3_setup_new_project">3. Setup New Project</a>
</h2>

<ul>
<li>
<p><strong>Method #1: Import a Cordova Tizen project sample</strong></p>

<ul>
<li>Launch Tizen Eclipse IDE</li>
<li>Select  <strong><a href="cordova_file_file.md.html#File">File</a></strong> -&gt; <strong>Import</strong> -&gt; <strong>Tizen Web Project</strong>
</li>
</ul>
<p><img src="img/guide/getting-started/tizen/import_project.png" alt="" title=""></p>

<ul>
<li>Click <strong>Next</strong>
</li>
<li>Make sure that <strong>Select root directory</strong> is checked</li>
<li>Make sure <strong>Copy projects into workspace</strong> is checked</li>
<li>Click <strong>Browse</strong>
</li>
<li>Browse to one of the Cordova Tizen "samples" project directory (e.g: <code>/cordova-basic</code>) and select it</li>
</ul>
<p><img src="img/guide/getting-started/tizen/import_widget.png" alt="" title=""></p>

<ul>
<li>Click <strong>Finish</strong>
</li>
</ul>
<p><img src="img/guide/getting-started/tizen/project_explorer.png" alt="" title=""></p>

<ul>
<li>Your project should now have been imported and appear <strong>Project Explorer</strong> view</li>
</ul>
</li>
<li>
<p><strong>Method #2: Use Tizen Eclipse IDE Cordova Tizen project templates</strong></p>

<ul>
<li>Launch Tizen Eclipse IDE</li>
<li>Select  <strong><a href="cordova_file_file.md.html#File">File</a></strong> -&gt; <strong>New</strong> -&gt; <strong>Tizen Web Project</strong>
</li>
<li>Select <strong>User Template</strong> and <strong>User defined</strong> items</li>
<li>Select one of the Tizen Cordova template (e.g: <strong>CordovaBasicTemplate</strong>)</li>
<li>Fill-up the <strong>Project name</strong> and its target <strong>Location</strong>
</li>
</ul>
<p><img src="img/guide/getting-started/tizen/project_template.png" alt="" title=""></p>

<ul>
<li>Click <strong>Finish</strong>
</li>
</ul>
<p><img src="img/guide/getting-started/tizen/project_explorer.png" alt="" title=""></p>

<ul>
<li>Your project should now have been created and appear <strong>Project Explorer</strong> view</li>
</ul>
</li>
</ul>
<h2>
<a name="Getting%20Started%20with%20Tizen_4_hello_world">4. Hello World</a>
</h2>

<ul>
<li>
<p>To build your project:</p>

<ul>
<li>
<strong>Right Click</strong> your project in the <strong>Project Explorer</strong> view and Select <strong>Build Project</strong>
</li>
</ul>
<p><img src="img/guide/getting-started/tizen/build_project.png" alt="" title=""></p>

<ul>
<li><p>A widget package should have been generated in your project root directory (e.g: <code>cordova-basic.wgt</code>)</p></li>
<li><p><strong>Note</strong> that the provided samples Tizen Cordova projects are not basic hello world applications. They contain a simple example usage of the Battery Cordova API.</p></li>
</ul>
</li>
</ul>
<h2>
<a name="Getting%20Started%20with%20Tizen_5a_deploy_to_simulator">5A. Deploy to Simulator</a>
</h2>

<ul>
<li>
<p><strong>Right Click</strong> your project in the <strong>Project Explorer</strong> view and Select <strong>Run As</strong> and <strong>Tizen Web Simulator Application</strong></p>

<p><img src="img/guide/getting-started/tizen/runas_web_sim_app.png" alt="" title=""></p>
</li>
</ul>
<h2>
<a name="Getting%20Started%20with%20Tizen_5b_deploy_to_device_emulator">5B. Deploy to Device/Emulator</a>
</h2>

<ul>
<li>Make sure that your target device is properly launched/connected/configured ("Date and Time" settings must have been set correctly)</li>
<li>
<p>Select your application deployment target with the <strong><a href="cordova_connection_connection.md.html#Connection">Connection</a> Explorer</strong> view (Select <strong>Window</strong> Menu -&gt; <strong>Show View</strong> -&gt; <strong><a href="cordova_connection_connection.md.html#Connection">Connection</a> Explorer</strong> )</p>

<p><img src="img/guide/getting-started/tizen/connection_explorer.png" alt="" title=""></p>
</li>
<li>
<p><strong>Right Click</strong> your project in the <strong>Project Explorer</strong> view and Select <strong>Run As</strong> and <strong>Tizen Web Application</strong></p>

<p><img src="img/guide/getting-started/tizen/runas_web_app.png" alt="" title=""></p>
</li>
</ul>
<h2>
<a name="Getting%20Started%20with%20Tizen_done">Done!</a>
</h2>

            </div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script>
</body>
</html>
