<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
--><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>Apache Cordova API Documentation</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html">Apache <strong>Cordova</strong> Documentation</a></h1>
            <small>
                <select><optgroup label="English" value="en">
<option value="edge">edge</option>
<option value="2.5.0rc1">2.5.0rc1</option>
<option selected value="2.5.0">2.5.0</option>
<option value="2.4.0rc1">2.4.0rc1</option>
<option value="2.4.0">2.4.0</option>
<option value="2.3.0rc2">2.3.0rc2</option>
<option value="2.3.0rc1">2.3.0rc1</option>
<option value="2.3.0">2.3.0</option>
<option value="2.2.0rc2">2.2.0rc2</option>
<option value="2.2.0rc1">2.2.0rc1</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0rc2">2.1.0rc2</option>
<option value="2.1.0rc1">2.1.0rc1</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0rc1">2.0.0rc1</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0rc1">1.9.0rc1</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.8.0rc1">1.8.0rc1</option>
<option value="1.8.0">1.8.0</option>
<option value="1.7.0rc1">1.7.0rc1</option>
<option value="1.7.0">1.7.0</option>
<option value="1.6.1">1.6.1</option>
<option value="1.6.0rc1">1.6.0rc1</option>
<option value="1.6.0">1.6.0</option>
<option value="1.5.0rc1">1.5.0rc1</option>
<option value="1.5.0">1.5.0</option>
</optgroup>
<optgroup label="Japanese" value="jp">
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.7.0">1.7.0</option>
</optgroup>
<optgroup label="Korean" value="kr"><option value="2.0.0">2.0.0</option></optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>Getting Started with Bada</h1>
            <small><select><option value="Getting%2520Started%2520with%2520Bada">Getting Started with Bada</option>
<option value="Getting%20Started%20with%20Bada_1_requirements">      - 1. Requirements</option>
<option value="Getting%20Started%20with%20Bada_2_install_sdk_cordova">      - 2. Install SDK + Cordova</option>
<option value="Getting%20Started%20with%20Bada_3_setup_new_project">      - 3. Setup New Project</option>
<option value="Getting%20Started%20with%20Bada_4_hello_world">      - 4. Hello World</option>
<option value="Getting%20Started%20with%20Bada_5a_deploy_to_simulator">      - 5A. Deploy to Simulator</option>
<option value="Getting%20Started%20with%20Bada_5b_deploy_to_device">      - 5B. Deploy to Device
</option>
<option value="Getting%20Started%20with%20Bada_done">      - Done!</option></select></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
        <h1>API Reference</h1>
<ul>
<li><a href="cordova_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="cordova_camera_camera.md.html#Camera">Camera</a></li>
<li><a href="cordova_media_capture_capture.md.html#Capture">Capture</a></li>
<li><a href="cordova_compass_compass.md.html#Compass">Compass</a></li>
<li><a href="cordova_connection_connection.md.html#Connection">Connection</a></li>
<li><a href="cordova_contacts_contacts.md.html#Contacts">Contacts</a></li>
<li><a href="cordova_device_device.md.html#Device">Device</a></li>
<li><a href="cordova_events_events.md.html#Events">Events</a></li>
<li><a href="cordova_file_file.md.html#File">File</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="cordova_globalization_globalization.md.html#Globalization">Globalization</a></li>
<li><a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a></li>
<li><a href="cordova_media_media.md.html#Media">Media</a></li>
<li><a href="cordova_notification_notification.md.html#Notification">Notification</a></li>
<li><a href="cordova_splashscreen_splashscreen.md.html#Splashscreen">Splashscreen</a></li>
<li><a href="cordova_storage_storage.md.html#Storage">Storage</a></li>
</ul>
<h1>Guides</h1>
<ul>
<li><a href="guide_getting-started_index.md.html#Getting%20Started%20Guides">Getting Started Guides</a></li>
<li><a href="guide_command-line_index.md.html#Command-Line%20Usage">Command-Line Usage</a></li>
<li><a href="guide_upgrading_index.md.html#Upgrading%20Guides">Upgrading Guides</a></li>
<li><a href="guide_project-settings_index.md.html#Project%20Settings">Project Settings</a></li>
<li><a href="guide_plugin-development_index.md.html#Plugin%20Development%20Guide">Plugin Development Guide</a></li>
<li><a href="guide_whitelist_index.md.html#Domain%20Whitelist%20Guide">Domain Whitelist Guide</a></li>
<li><a href="guide_cordova-webview_index.md.html#Embedding%20WebView">Embedding WebView</a></li>
<li><a href="_index.html">Keyword Index</a></li>
</ul>
</div>

        <div id="scrollable">
            <div id="content">
                <h1><a name="Getting%20Started%20with%20Bada">Getting Started with Bada</a></h1>

<p>This guide describes how to set up your development environment for Cordova and run a sample application.  Note that Cordova used to be called PhoneGap, so some of the sites still use the old PhoneGap name.</p>

<h2>
<a name="Getting%20Started%20with%20Bada_1_requirements">1. Requirements</a>
</h2>

<ul>
<li>Windows</li>
<li>You need the bada 1.2 SDK to use cordova-bada (which is no longer available on Samsung's website)</li>
</ul>
<h2>
<a name="Getting%20Started%20with%20Bada_2_install_sdk_cordova">2. Install SDK + Cordova</a>
</h2>

<ul>
<li>Download and install the <a class="external" href="http://developer.bada.com">Bada SDK</a> (Windows only). </li>
<li>Download the latest copy of <a class="external" href="http://phonegap.com/download">Cordova</a> and extract its contents. We will be working with the bada directory.</li>
</ul>
<h2>
<a name="Getting%20Started%20with%20Bada_3_setup_new_project">3. Setup New Project</a>
</h2>

<ul>
<li>
<p>In Bada IDE, select <em><a href="cordova_file_file.md.html#File">File</a></em> -&gt; Import project -&gt; Bada C++ / Flash Project. </p>

<ul>
<li>Note: Bada 1.2 select "Bada Application Project"</li>
</ul>
<p><img src="img/guide/getting-started/bada/import_bada_project.png" alt="" title=""></p>
</li>
<li><p>Make sure "Select root directory is checked" and then click Browse</p></li>
<li>
<p>Browse to Cordova bada project folder (bada for 1.2 and bada-wac for 2.x) and select it. Make sure "Copy projects into workspace is checked"</p>

<p><img src="img/guide/getting-started/bada/import_bada_project.png" alt="" title=""></p>
</li>
<li>
<p>Click "Finish"</p>

<p></p>
<p><img src="img/guide/getting-started/bada/bada_project.png" alt="" title=""></p>
</li>
</ul>
<h2>
<a name="Getting%20Started%20with%20Bada_4_hello_world">4. Hello World</a>
</h2>

<p><strong>Bada 2.x</strong>: Your HTML/CSS/Javascript code lives under the Res/ folder. Make sure your index.html contains the following two lines in the </p> section.

<pre class="prettyprint"><code>    &lt;link href="osp://webapp/css/style.css" rel="stylesheet" type="text/css" /&gt;
    &lt;script type="text/javascript" src="osp://webapp/js/webapp_core.js"&gt;&lt;/script&gt;
</code></pre>

<p><strong>Bada 1.2</strong>: Your HTML/CSS/Javascript code lives under the Res/ folder. Make sure your index.html contains the following line.</p>

<pre class="prettyprint"><code>    &lt;script type="text/javascript" src="cordova/cordova.js"&gt; &lt;/script&gt;
</code></pre>

<h2>
<a name="Getting%20Started%20with%20Bada_5a_deploy_to_simulator">5A. Deploy to Simulator</a>
</h2>

<ul>
<li>
<p><strong>Bada 2.x</strong>: Right click on your project s folder and select Run As -&gt; bada Emulator Web Application </p>

<p><img src="img/guide/getting-started/bada/bada_1_run.png" alt="" title=""></p>
</li>
<li>
<p><strong>Bada 1.2</strong>: Right click on your project' folder and select Build configurations -&gt; Set Active -&gt; Simulator-Debug</p>

<p><img src="img/guide/getting-started/bada/bada_set_target.png" alt="" title=""></p>
</li>
<li><p>Right click on your project's folder and select Run As -&gt; bada Simulator Application. You need to <a href="cordova_inappbrowser_inappbrowser.md.html#close">close</a> the emulator every time you update your app!</p></li>
</ul>
<h2>
<a name="Getting%20Started%20with%20Bada_5b_deploy_to_device">5B. Deploy to Device
</a>
</h2>

<ul>
<li>Make sure your device is properly configured </li>
</ul>
<p><strong>Bada 2.x</strong>: Right click on your project's folder and select Run As -&gt; bada Target Web Application</p>

<p><strong>Bada 1.2</strong>:
- Right click on your project's folder and select Build configurations -&gt; Set Active -&gt; Target-Debug
- Right click on your project's folder and select Run As -&gt; bada Target Application. You need to <a href="cordova_inappbrowser_inappbrowser.md.html#close">close</a> the emulator every time you update your app!</p>

<h2>
<a name="Getting%20Started%20with%20Bada_done">Done!</a>
</h2>

            </div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script>
</body>
</html>
